# VoiceToTextNotes

./: README.md  VoiceToTextNotes.sln
App/: App.csproj  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
App/Consts/: MicrophoneConsts.cs
App/Helpers/: NavigationHelper.cs
App/Models/: MicrophoneConsts.cs  Note.cs  NoteInformation.cs  NoteRow.cs
App/Resources/Styles/: Colors.xaml  Styles.xaml
App/Services/Db/: LocalDbService.cs
App/State/: AppState.cs
App/ViewModels/: BaseViewModel.cs  GuideViewModel.cs  MainPageViewModel.cs  NoteViewModel.cs  NotesViewModel.cs  SettingsViewModel.cs  VoiceDetectorViewModel.cs
App/Views/: CreateNoteFromVoicePopUp.xaml  CreateNoteFromVoicePopUp.xaml.cs  GuideView.xaml  GuideView.xaml.cs  NoteView.xaml  NoteView.xaml.cs  NotesView.xaml  NotesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  VoiceDetectorView.xaml  VoiceDetectorView.xaml.cs
